<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="eLub6{9%QRt02Qy;32:u" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="{Ll$|-;#;wu#d7.[-)@K"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`Z+$L{T$hF]f{?pAc8HZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>